<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jukebox</groupId>
  <artifactId>jukebox-jmx</artifactId>
  <packaging>jar</packaging>
  <version>6.1.2</version>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <groupId>net.sf.jukebox</groupId>
    <artifactId>jukebox-master</artifactId>
    <version>6.1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
