<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jukebox</groupId>
  <artifactId>jukebox-master</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <version>6.1.2</version>
  <url>http://jukebox4.sourceforge.net/</url>
  <inceptionYear>1995</inceptionYear>
  <developers>
    <developer>
      <email>vt@freehold.crocodile.org</email>
      <name>Vadim Tkachenko</name>
    </developer>
    <developer>
      <id>ddcarter</id>
      <name>David Carter</name>
      <email>david@carter.net</email>
      <timezone>EST</timezone>
      <roles>
        <role>Maven Repository Maintainer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL</name>
    </license>
  </licenses>
  <modules>
    <module>jukebox-common</module>
    <module>jukebox-sem</module>
    <module>jukebox-jmx</module>
    <module>jukebox-service</module>
    <module>jukebox-datastream</module>
    <module>jukebox-fsm</module>
  </modules>
  <scm>
    <connection>scm:svn:https://jukebox4.svn.sourceforge.net/svnroot/jukebox4</connection>
    <developerConnection>scm:svn:https://jukebox4.svn.sourceforge.net/svnroot/jukebox4</developerConnection>
    <url>http://jukebox4.svn.sourceforge.net/viewvc/jukebox4/</url>
  </scm>
  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=3021</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
